services:
  discountdb:
    image: postgres:15
    container_name: discount_postgres
    restart: always
    ports:
      - "5430:5432"
    environment:
      POSTGRES_DB: DiscountDb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    volumes:
      - discount_data:/var/lib/postgresql/data

volumes:
  discount_data: